package id.go.kemenag.madrasah.pmrms.awp.activity.constant

const val AWP_IMPLEMENTATION_STATUS_NEW = 0

const val AWP_IMPLEMENTATION_STATUS_PLANNING = 1

const val AWP_IMPLEMENTATION_STATUS_PLANNING_REVISION = 2

const val AWP_IMPLEMENTATION_STATUS_EVALUATED = 3

const val AWP_IMPLEMENTATION_STATUS_EVELUATION_REVISION = 4

const val AWP_IMPLEMENTATION_STATUS_IMPLEMENTATION = 5

const val AWP_IMPLEMENTATION_STATUS_DONE = 6
