package id.go.kemenag.madrasah.pmrms.awp.activity.constant

const val AWP_IMPLEMENTATION_REPORT_APPROVAL_MESSAGE_FROM_COORDINATOR = 1

const val AWP_IMPLEMENTATION_REPORT_APPROVAL_MESSAGE_FROM_CONSULTAN = 4

const val AWP_IMPLEMENTATION_REPORT_APPROVAL_MESSAGE_FROM_TREASURER_PMU = 2

const val AWP_IMPLEMENTATION_REPORT_APPROVAL_MESSAGE_FROM_PMU_HEAD = 3

