package id.go.kemenag.madrasah.pmrms.awp.activity.constant

const val EVENT_FORM_EXCEL_FILE_EMAIL_STATUS_NEW = 0

const val EVENT_FORM_EXCEL_FILE_EMAIL_STATUS_SUCCESS = 1

const val EVENT_FORM_EXCEL_FILE_EMAIL_STATUS_FAILED = 2


const val EVENT_FORM_EXCEL_FILE_QUESTIONNAIRE_STATUS_NOT_DONE = 0

const val EVENT_FORM_EXCEL_FILE_QUESTIONNAIRE_STATUS_DONE = 1

