package id.go.kemenag.madrasah.pmrms.awp.activity.constant

const val EVENT_REPORT_APPROVAL_MESSAGE_FROM_CONSULTAN = 1

const val EVENT_REPORT_APPROVAL_MESSAGE_FROM_COORDINATOR = 2

const val EVENT_REPORT_MESSAGE_FROM_PMU_TREASURER = 3

const val EVENT_REPORT_MESSAGE_FROM_PMU_HEAD = 4
