package id.go.kemenag.madrasah.pmrms.awp.activity.constant

const val EVENT_QUESTION_MESSAGE_CONSTANT_EVENT_ONGOING = 1

const val EVENT_QUESTION_MESSAGE_CONSTANT_EVENT_EXPIRED = 2

const val EVENT_QUESTION_MESSAGE_CONSTANT_EVENT_LINK_NOT_VALID = 3

const val EVENT_QUESTION_MESSAGE_CONSTAN_PROCESSED = 4
