package id.go.kemenag.madrasah.pmrms.awp.activity.constant

const val EVENT_QUESTION_TYPE_YES_OR_NO = 1

const val EVENT_QUESTION_TYPE_SCALE = 2

const val EVENT_QUESTION_TYPE_EXPLANATION = 3


const val EVENT_QUESTION_CATEGORY_COMPLIANCE = 1

const val EVENT_QUESTION_CATEGORY_EKONOMI = 2

const val EVENT_QUESTION_CATEGORY_EFEKTIF = 3

const val EVENT_QUESTION_CATEGORY_EFISIEN = 4

const val EVENT_QUESTION_CATEGORY_OTHER = 5


const val EVENT_QUESTION_CREATED_FOR_EVALUATOR = 1

const val EVENT_QUESTION_CREATED_FOR_PARTICIPANT = 2


val EVENT_QUESTION_CATEGORIES = listOf(
    EVENT_QUESTION_CATEGORY_COMPLIANCE,
    EVENT_QUESTION_CATEGORY_EKONOMI,
    EVENT_QUESTION_CATEGORY_EFEKTIF,
    EVENT_QUESTION_CATEGORY_EFISIEN,
    EVENT_QUESTION_CATEGORY_OTHER
)

val EVENT_QUESTION_CATEGORY_NAMES = mapOf(
    EVENT_QUESTION_CATEGORY_COMPLIANCE to "Compliance (Kepatuhan)",
    EVENT_QUESTION_CATEGORY_EKONOMI to "Ekonomis",
    EVENT_QUESTION_CATEGORY_EFEKTIF to "Efektif",
    EVENT_QUESTION_CATEGORY_EFISIEN to "Efisien"
)
