package id.go.kemenag.madrasah.pmrms.awp.activity.constant

const val EVENT_STATUS_PLANNING = 0

const val EVENT_STATUS_PLANNING_REVISION = 1

const val EVENT_STATUS_EVALUATED_BY_COORDINATOR = 2

const val EVENT_STATUS_EVELUATION_COORDINATOR_REVISION = 3

const val EVENT_STATUS_EVALUATED_BY_TEARSURER = 4

const val EVENT_STATUS_EVALUATION_TREASURER_REVISION = 5

const val EVENT_STATUS_IMPLEMENTATION = 6

const val EVENT_STATUS_DONE = 7