package id.go.kemenag.madrasah.pmrms.awp.activity

const val AWP_IMPLEMENTATION_REPORT_STATUS_PLANNING = 0

const val AWP_IMPLEMENTATION_REPORT_STATUS_PLANNING_REVISION = 1

const val AWP_IMPLEMENTATION_REPORT_STATUS_EVALUATED_BY_COORDINATOR = 2

const val AWP_IMPLEMENTATION_REPORT_STATUS_EVELUATION_COORDINATOR_REVISION = 3

const val AWP_IMPLEMENTATION_REPORT_STATUS_EVALUATED_BY_TEARSURER = 4

const val AWP_IMPLEMENTATION_REPORT_STATUS_EVALUATION_TREASURER_REVISION = 5

const val AWP_IMPLEMENTATION_REPORT_STATUS_IMPLEMENTATION = 6

